{
    "version" : "0.78",
    "versionDate" : "28.03.2024",
    "database" : {
        "db_settings" : "vvk_settings",
        "db_user" : "med",
        "db_pass" : "med"
    },
    "menuItems" : {
        "main" : ["Основная", ""],
        "admin" : ["Управление", "admin"],
        "changeCategory" : ["Изменение категории", "changeCategory"],
        "complaint" : ["Жалобы", "complaint"],
        "control" : ["Контроль", "control"],
        "return" : ["Возвраты", "return"],
        "pattern" : ["Шаблоны", "pattern"]
    },
    "userType" : {
        "0" : ["Администратор", "admin"],
        "1" : ["Невролог", "specialist"],
        "2" : ["Секретарь", "viewer"],
        "3" : ["Хирург", "specialist"],
        "4" : ["Терапевт", "specialist"],
        "5" : ["Стоматолог", "specialist"],
        "6" : ["Лор", "specialist"],
        "7" : ["Окулист", "specialist"],
        "8" : ["Психиатр", "specialist"],
        "9" : ["Дерматолог", "specialist"],
        "10" : ["Медицинская сестра", "belocercovec"]
    },
    "permissionSet" : {
        "specialist": ["main", "changeCategory", "control", "complaint", "return", "pattern", "canAdd"],
        "viewer" : ["main", "changeCategory", "control", "complaint", "return", "viewForAll", "canAdd"],
        "belocercovec" : ["main", "viewForAll"],
        "admin" : ["main", "admin"]
    },
    "documentType" : {
        "control" : "Контроль",
        "return" : "Возврат",
        "complaint" : "Жалоба",
        "changeCategory" : "Изменение категории"
    },
    "searchType" : {
        "name" : "Поиск по ФИО",
        "article" : "Поиск по итоговой статье",
        "rvkArticle" : "Поиск по статье РВК",
        "id" : "Поиск по уникальному номеру",
        "birthDate" : "Поиск по дате рождения",
        "creationDate" : "Поиск по дата прибытия",
        "vk" : "Поиск по военному комиссариату",
        "adventPeriod" : "Поиск по периоду призыва"
    },
    "searchDocumentType" : {
        "name" : "Поиск по ФИО",
        "article" : "Поиск по итоговой статье",
        "rvkArticle" : "Поиск по статье РВК",
        "birthDate" : "Поиск по дате рождения",
        "creationDate" : "Поиск по дата прибытия",
        "id" : "Поиск по уникальному номеру документа"
    },
    "healthCategory" : {
        "А1" : ["годен к военной службе"],
        "А2" : ["годен к военной службе"],
        "А3" : ["годен к военной службе"],
        "А4" : ["годен к военной службе"],
        "Б2" : ["годен к военной службе с незначительными ограничениями"],
        "Б3" : ["годен к военной службе с незначительными ограничениями"],
        "Б4" : ["годен к военной службе с незначительными ограничениями"],
        "В" : ["ограниченно годен к военной службе", ["changeCategory"]],
        "Г" : ["временно не годен к военной службе", ["changeCategory"]],
        "Д" : ["не годен к военной службе", ["changeCategory"]],
        "О" : ["подлежит обследованию", ["registration", "changeCategory"]]
    },
    "printValues" : {
        "%ФИО%" : "name",
        "%ДАТА_РОЖДЕНИЯ%" : "birthDate", 
        "%ЖАЛОБЫ%" : "complaint",
        "%АНАМНЕЗ%" : "anamnez",
        "%ДАННЫЕ_ОБЪЕКТИВНОГО_ИССЛЕДОВАНИЯ%" : "objectData",
        "%РЕЗУЛЬТАТЫ_СПЕЦИАЛЬНЫХ_ИССЛЕДОВАНИЙ%" : "specialResult",
        "%ДИАГНОЗ%" : "diagnosis", 
        "%ИСХОДЯЩАЯ_СТАТЬЯ%" : "article",
        "%ГОДНОСТЬ%" : "healthCategory",
        "%ИМЯ_ВРАЧА%" : "creator", 
        "%ДАТА_ОСВИДЕТЕЛЬСТВОВАНИЯ%" : "documentDate",
        "%ВК_ИМЯ%" : "vkName",
        "%НАЗНАЧЕНИЕ%" : "medicalAppointment",
        "%РЕШЕНИЕ%" : "result",
        "%ВХ_НАЗНАЧЕНИЕ%" : "rvkMedicalAppointment",
        "%ВХ_ДИАГНОЗ%" : "rvkDiagnosis"
    },
    "customScripts" : {
        "admin": "adminPage.js",
        "main": "mainPage.js",
        "pattern": "patternPage.js",
        "conscription": "conscriptionPage.js",
        "document": "documentPage.js"
    }
    
}