{
    "version" : "0.66",
    "versionDate" : "13.03.2024",
    "database" : {
        "db_settings" : "vvk_settings",
        "db_user" : "med",
        "db_pass" : "med"
    },
    "menuItems" : {
        "main" : ["Основная", ""],
        "admin" : ["Управление", "admin"],
        "changeCategory" : ["Изменение категории", "changeCategory"],
        "complaint" : ["Жалобы", "complaint"],
        "control" : ["Контроль", "control"],
        "protocol" : ["Протоколы", "protocol"],
        "adjustment" : ["Отработка", "adjustment"],
        "return" : ["Возврат", "return"],
        "inspection" : ["Обследования", "inspection"],
        "pattern" : ["Шаблоны", "pattern"]
    },
    "userType" : {
        "0" : ["Администратор", ["main", "admin", "statistic"]],
        "1" : ["Невропатолог", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "2" : ["Секретарь", ["main", "control", "complaint", "return", "protocol", "statistic"]],
        "3" : ["Хирург", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "4" : ["Терапевт", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "5" : ["Стоматолог", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "6" : ["Лор", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "7" : ["Окулист", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "8" : ["Психиатр", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "9" : ["Дерматолог", ["main", "changeCategory", "complaint", "return", "pattern"]],
        "10" : ["Медицинская сестра", ["main"]]
    },
    "documentType" : {
        "control" : "Контроль",
        "return" : "Возврат",
        "approvement" : "Утверждение",
        "adjustment" : "Отработка",
        "inspection" : "Обследование",
        "complaint" : "Жалоба"
    },
    "searchType" : {
        "name" : "Поиск по ФИО",
        "article" : "Поиск по итоговой статье",
        "rvkArticle" : "Поиск по статье РВК",
        "id" : "Поиск по уникальному номеру",
        "birthDate" : "Поиск по дате рождения",
        "creationDate" : "Поиск по дата создания",
        "vk" : "Поиск по военному комиссариату",
        "adventPeriod" : "Поиск по периоду призыва"
    },
    "healthCategory" : {
        "A" : "А - годен к военной службе",
        "Б" : "Б - годен к военной службе с незначительными ограничениями",
        "В" : "В - ограниченно годен к военной службе",
        "Г" : "Г - временно не годен к военной службе",
        "Д" : "Д - не годен к военной службе"
    },
    "healthCategoryFull" : {
        "А" : "А - годен к военной службе",
        "А1" : "А1 - годен к военной службе",
        "А2" : "А2 - годен к военной службе",
        "А3" : "А3 - годен к военной службе",
        "А4" : "А4 - годен к военной службе",
        "Б" : "Б - годен к военной службе с незначительными ограничениями",
        "Б1" : "Б1 - годен к военной службе с незначительными ограничениями",
        "Б2" : "Б2 - годен к военной службе с незначительными ограничениями",
        "Б3" : "Б3 - годен к военной службе с незначительными ограничениями",
        "Б4" : "Б4 - годен к военной службе с незначительными ограничениями",
        "В" : "В - ограниченно годен к военной службе",
        "Г" : "Г - временно не годен к военной службе",
        "Д" : "Д - не годен к военной службе",
        "О" : "Подлежит обследованию",
        "Х" : "Вынесение решения в компетенции хирурга",
        "My" : "Заполнить свои данные"
    },
    "printValues" : {
        "%ФИО%" : "name",
        "%ДАТА_РОЖДЕНИЯ%" : "birthDate", 
        "%ЖАЛОБЫ%" : "complaint",
        "%АНАМНЕЗ%" : "anamnez",
        "%ДАННЫЕ_ОБЪЕКТИВНОГО_ИССЛЕДОВАНИЯ%" : "objectData",
        "%РЕЗУЛЬТАТЫ_СПЕЦИАЛЬНЫХ_ИССЛЕДОВАНИЙ%" : "specialResult",
        "%ДИАГНОЗ%" : "diagnosis", 
        "%ИСХОДЯЩАЯ_СТАТЬЯ%" : "article",
        "%ГОДНОСТЬ%" : "healtCategory",
        "%ИМЯ_ВРАЧА%" : "ownerID", 
        "%ДАТА_ОСВИДЕТЕЛЬСТВОВАНИЯ%" : "creationDate"
    }
    
}